html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    height: 100%;
}
canvas {
    display: block;
}
body {
    margin: 0;
}
#unity-container {
    width: 100%;
    height: 100%;
}
#unity-canvas {
    width: 100%;
    height: 100%;
    background: #FFFFFF;
}
#loading-cover {
    position: absolute;
    top: 0;
    left: 22%;
    width: 100%;
    height: 100%;
}
#unity-loading-bar {
    width: 80%;
    padding-right: 15%;
     justify-content: bottom;
     
     position: absolute;
     bottom: 15%;
}

#gameLogo{
   
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 40%;
    left: 5px;
    right: 60%;
    width: 100%;
    height: 100%;
   
    
}

#bg{
    z-index: 0;
    overflow-x: hidden; /* Disable horizontal scroll */
    position: relative;
}

#companytitle{
    margin-left: 12%;
    margin-right: 5%;
    margin-bottom: 0%;
    margin-top: 5%;
    left: -45px;
    right: 40%;
    width: 50%;
    height: 25%;
    color: #FFFFFF;
}

#GameStake{
    margin-left: 14%;
    margin-right: 5%;
    margin-top: 10%;
    margin-bottom: 0%;
    left: -35px;
    right: 50%;
    width: 55%;
    height: 55%;
}

#video{
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow-x: hidden; /* Disable horizontal scroll */
    overflow-y: hidden;
    position: absolute;
}

#vid{
    width: 100%;
    height: 100%;
}

#unity-logo img {
    max-width: 80%;
}
#unity-progress-bar-empty {
    width: 80%;
    height: 24px;
    margin: 10px 20px 20px 10px;
    text-align: bottom;
    border: 2px solid white;
    padding: 2px;
    position: relative;
    bottom: 0;
    border-radius: 8px;
}
#unity-progress-bar-full {
    width: 0%;
    height: 100%;
    background: white;
    border-radius: 5px;
}
.light #unity-progress-bar-empty {
    border-color: black;
}
.light #unity-progress-bar-full {
    background: black;
}

#unity-fullscreen-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 38px;
    height: 38px;
    background: url('fullscreen-button.png') no-repeat center;
    background-size: contain;
}

.spinner,
.spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
}
@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
